# EduCareProject

./: EduCareProject.sln
EduCareProject/: EduCareProject.csproj  Program.cs  Startup.cs  appsettings.json
EduCareProject/Areas/Identity/: IdentityHostingStartup.cs
EduCareProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EduCareProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EduCareProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EduCareProject/Controllers/: AnnouncementController.cs  AssignmentController.cs  HomeController.cs  HttpStatusCodeResult.cs
EduCareProject/Data/: ApplicationDbContext.cs
EduCareProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419172944_DbCreated.Designer.cs  20210419172944_DbCreated.cs  20210419173435_NewTablesAdded.Designer.cs  20210419173435_NewTablesAdded.cs  20210419183450_NewDb.Designer.cs  20210419183450_NewDb.cs  20210419185226_DateTimeInsteadString.Designer.cs  20210419185226_DateTimeInsteadString.cs  ApplicationDbContextModelSnapshot.cs
EduCareProject/Migrations/: 20210421185202_Initial.Designer.cs  20210421185202_Initial.cs  20210422064725_SeedAdded.Designer.cs  20210422064725_SeedAdded.cs  20210424155040_NewFieldInAssignmentModel.Designer.cs  20210424155040_NewFieldInAssignmentModel.cs  20210501161930_ChangedDB.Designer.cs  20210501161930_ChangedDB.cs  20210501163349_DbNamedChanged.Designer.cs  20210501163349_DbNamedChanged.cs  20210504195752_Initial.Designer.cs  20210504195752_Initial.cs  20210504200204_ProjectFinalVersion.Designer.cs  20210504200204_ProjectFinalVersion.cs  20210504200611_SeedChangedPassword.Designer.cs  20210504200611_SeedChangedPassword.cs  ApplicationDbContextModelSnapshot.cs
EduCareProject/Models/: Announcement.cs  Answer.cs  ApplicationUser.cs  Assignment.cs  ErrorViewModel.cs  Question.cs
EduCareProject/Properties/: launchSettings.json
EduCareProject/Services/: AnnouncementService.cs  AnnouncementsAssignmentsService.cs  AssignmentService.cs  IAnnouncementService.cs  IAnnouncementsAssignmentsService.cs  IAssignmentService.cs
EduCareProject/ViewModels/: AnnouncementsAssignments.cs  QuestionAssignmentViewModel.cs  TotalNumberAndCurrentQuestion.cs
EduCareProject/Views/: _ViewImports.cshtml
EduCareProject/Views/Announcement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EduCareProject/Views/Assignment/: AssignmentCreated.cshtml  Create.cshtml  CreateQuestions.cshtml  Index.cshtml  Solve.cshtml
EduCareProject/Views/Home/: Contact.cshtml  Index.cshtml
EduCareProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EduCareProject/wwwroot/css/: authentication-style.css  site.css  solve.css
